<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design layout</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        nav {
            background-color: rgb(130, 244, 163);
            height: 40px;
            position: sticky;

        }

        ul li {
            list-style: none;
            display: inline;
            padding: 12px;
            position: sticky;


        }

        .container {
            background-color: gray;
            height: 480px;
            margin: 12px 34px;
            display: flex;
            padding: 55px 23px;
            text-align: center;

        }

        .box1 {
            background-color: antiquewhite;
            height: 70vh;
            width: 50%;
            display: inline-block;
            margin: 0px 12px;

        }

        .box2 {
            background-color: rgb(180, 123, 47);
            height: 70vh;
            width: 50%;
            display: inline-block;
            margin: 0px 12px;
        }

        .container1 {
            background-color: antiquewhite;
            border: 2px solid antiquewhite;
            border-radius: 15px;
            padding: 55px 23px;
            margin: 12px 34px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contact Us</li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
        <div class="container1">
            <h1> Hello I am Nahiyan Khan Nirob </h1>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid non porro quae earum dolor, ipsam
                velit veritatis id quod labore nostrum et asperiores voluptatem impedit, quidem incidunt totam odit
                dolores dolorum repudiandae illo, perspiciatis corporis! Earum, itaque. Natus nisi harum eveniet nobis
                alias maiores quisquam.
            </p>
        </div>

    </main>
    <footer>

    </footer>
</body>

</html>