<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Box1 {
            background-color: rosybrown;
            position: sticky;
            
        }

        .Box2 {
            background-color: lightgreen;
            
        }

        .Box3 {
            background-color: maroon;
        }

        .Box4 {
            background-color: plum;
        }


        .Box {
            height: 133px;
            width: 80vw;
            padding: 2px;
            margin: 3px;
            border: 2px solid black;
        }
        .parent{
            margin: 65px;
            padding: 43px;
            border: 3px solid purple;
            position: absolute;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="Box Box1"></div>
        <div class="Box Box2"></div>
        <div class="Box Box3"></div>
        <div class="Box Box4"></div>

    </div>

</body>

</html>