<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Design Css</title>
    <style>
        * {
            margin: 0px;
            padding: px;
        }

        body {
            background-color: gray;
        }

        .card {
            background-color: white;
            height: 430px;
            width: 250px;
            border-radius: 7px;
        }

        .image {
            padding: 5px;
        }

        .image img {
            border-radius: 7px;
        }

        .capsules {
            padding: 0px 34px 0px 14px;
        }

        .capsules span {
            border: 1px solid gray;
            border-radius: 7px;
            padding: 5px 4px;
            font-size: 13px;
        }
        .content{
            padding: 13px;
            font-size: 15px;
        }
        .content p{
            font-size: 14px;
        }
        .content p{
            font-size: 13px;
        }
        .button{
            padding: 5px;
            text-align: center;
        }
        .button button{
            background-color: rgb(226, 112, 209);
            text-align: center;
            border-radius: 7px;
            padding: 3px 17px;
            margin-top: 7px;
            border: none;

        }
    </style>
</head>

<body>
    <div class="card">
        <div class="image">
            <img width="240px"
                src="https://media.istockphoto.com/id/1208877516/photo/old-man-and-the-sea.jpg?s=612x612&w=0&k=20&c=uehCCP7wTeem0mD90LXCgbDb5kRwCOcAXq8UB4_Li7M="
                alt="">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h1>Hello Nahiyan  </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat vitae qui aliquam expedita nulla et ex,
            officiis necessitatibus? Provident est beatae earum illo eius dolore quo ea quia quisquam, impedit ducimus
            iure doloremque expedita.</p>
        </div>
        <div class="button">
            <button>Visit</button>
        </div>
    </div>

</body>

</html>